# RabbitMQBroker

./: .gitignore  README.md  RabbitMQ.sln
FileCreateWorkerService/: FileCreateWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
FileCreateWorkerService/Models/: AdventureWorks2019Context.cs
FileCreateWorkerService/Services/: RabbitMqClientService.cs
RabbitMQ/: RabbitMQ.sln
RabbitMQ.Publisher/: Program.cs  RabbitMQ.Publisher.csproj
RabbitMQ.Subscriber/: Program.cs
RabbitMQ.WordToPdf.Consumer/: MessageWordToPdf.cs  Program.cs  RabbitMQ.WordToPdf.Consumer.csproj
RabbitMQ/RabbitMQ.Publisher/: Program.cs
RabbitMQ/RabbitMQ.Subscriber/: Program.cs
RabbitMQWeb.ExcelCreating/: Program.cs  RabbitMQWeb.ExcelCreating.csproj  appsettings.json
RabbitMQWeb.ExcelCreating/Controllers/: AccountController.cs  FilesController.cs  HomeController.cs  ProductController.cs
RabbitMQWeb.ExcelCreating/Hubs/: MyHub.cs
RabbitMQWeb.ExcelCreating/Migrations/: 20220418201926_initialMigration.Designer.cs  20220418201926_initialMigration.cs  20220424131758_InitialCreate.Designer.cs  20220424131758_InitialCreate.cs  AppDbContextModelSnapshot.cs
RabbitMQWeb.ExcelCreating/Models/: AppDbContext.cs  ErrorViewModel.cs  UserFile.cs
RabbitMQWeb.ExcelCreating/Properties/: launchSettings.json
RabbitMQWeb.ExcelCreating/Services/: RabbitMqClientService.cs  RabbitMqPublisher.cs
RabbitMQWeb.ExcelCreating/Views/: _ViewImports.cshtml
RabbitMQWeb.ExcelCreating/Views/Account/: Login.cshtml
RabbitMQWeb.ExcelCreating/Views/Product/: Files.cshtml  Index.cshtml
RabbitMQWeb.ExcelCreating/Views/Shared/: _Layout.cshtml
RabbitMQWeb.WaterMark/: Program.cs  RabbitMQWeb.WaterMark.csproj
RabbitMQWeb.WaterMark/BackgroundServices/: DrawWaterMarkOnImage.cs  ImageWatermarkProcessBackgroundService.cs
RabbitMQWeb.WaterMark/Controllers/: HomeController.cs  ProductsController.cs
RabbitMQWeb.WaterMark/Data/: AppDbContext.cs
RabbitMQWeb.WaterMark/Models/: ErrorViewModel.cs  Product.cs
RabbitMQWeb.WaterMark/Properties/: launchSettings.json
RabbitMQWeb.WaterMark/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs  productImageCreatedEvent.cs
RabbitMQWeb.WaterMark/Views/: _ViewImports.cshtml
RabbitMQWeb.WaterMark/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RabbitMQWeb.WaterMark/Views/Shared/: _Layout.cshtml
RabbitMQWeb.WordToPdf/: Program.cs  RabbitMQWeb.WordToPdf.csproj  appsettings.json
RabbitMQWeb.WordToPdf/Controllers/: HomeController.cs
RabbitMQWeb.WordToPdf/Models/: ErrorViewModel.cs  MessageWordToPdf.cs  WordToPdfModel.cs
RabbitMQWeb.WordToPdf/Properties/: launchSettings.json
RabbitMQWeb.WordToPdf/Services/: RabbitMqClientService.cs  RabbitMqPublisher.cs
RabbitMQWeb.WordToPdf/Views/: _ViewImports.cshtml
RabbitMQWeb.WordToPdf/Views/Home/: WordToPdfPage.cshtml
RabbitMQWeb.WordToPdf/Views/Shared/: _Layout.cshtml
Shared/: CreateExcelMessage.cs  Product.cs
